function plm(~)
    syms x;				    %Переменная x является символьной
    y = Lag();				    
    disp('Искомый полином:')
    y = collect(y);                         %Приводим подобные члены в полиноме
    disp(y);				    %Выводим на экран построенный полином
    u = 0:0.01:2;                           %Делим отрезок [0, 2] на 200 точек, с шагом 0.01
    w = 0:0.01:2;
    for i = 1:200
        w(i) = subs(y, x, u(i));            %Вычисляем значение функции в 200 точках
    end
    plot(u, w);                             %Рисуем график функции                
end

function P = Lag(~)                         %Полином Лагранжа
    y = [0, 0.000479, 0.006732, 0.026932, 0.058195, 0.074809, 0.030482, 0.120319,0.387483, 0.712619, 0.958924, 0.938074, 0.48283 , 0.472619, 1.802771, 3.16575 , 4.052411, 3.922967, 2.403475, 0.515462, 4.352160;];
    P = sym('0.0');                         %Переменная P является символьным вещественным числом
    for j = 1:21
        P = P + y(j) * L(j);                 
    end
end

function Q = L(i)                           %Вычисление полинома Q
    syms x;				    %Переменная x является символьной
    q = 0.0: 0.1: 2.0;
    Q = sym('1.0');
    S = 1;
        for j = 1:21
            if j ~= i
                Q = Q * (x - q(j));
                S = S * (q(i) - q(j));
            end
        end
        Q = Q / S;
end
